<!DOCTYPE html >
<html class="yui3-js-enabled">
    <head> 
        <meta http-equiv="Content-Type" content="application/xhtml+xml;charset=utf-8"/> 
		<title>RaLF Html5 Prototype</title>

        <link type="text/css" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/base/jquery-ui.css" rel="stylesheet" />
		<link type="text/css" href="web/logviewer/LogViewer.css" rel="stylesheet" />
        <link type="text/css" href="web/svg/jquery.svg.css" rel="stylesheet" />

		<script type="text/javascript" src="web/logviewer/xml2json.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script></ul>
		<script src="//yui.yahooapis.com/3.11.0pr1/yui/yui-min.js"></script>
        <script type="text/javascript" src="web/jquery.cookie.js"></script>
        <script type="text/javascript" src="web/prettyPrint.js"></script>
		<script type="text/javascript" src="web/splitter/splitter.js" ></script>
        <script type="text/javascript" src="web/svg/jquery.svg.js"></script>
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

        <script type="text/javascript" src="lib/browser/node-ralf.js"></script>

        <script type="text/javascript" src="web/gauge/js/AquaGauge.js"></script>
        <script type="text/javascript" src="web/gauge/js/helper.js"></script>
         
		<script type="text/javascript">
            
		    jQuery(document).ready(function () {
                jQuery("#MainWindow").MainWindow();
            });

        </script>
	</head>
	<body style="font-size:x-small" class="yui3-skin-sam">
        <div id="MainWindow"/>
    </body>
</html>
